<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: hsl(30, 38%, 92%);
        font-family: 'Montserat', sans-serif;
        font-weight: 500;
      }

      .container {
        padding: 20px 10%;
        margin: 100px auto;
        height: 70vh;
        width: 65%;
        border-radius: 10px;
      }

      .container div {
        border-radius: 10px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background: hsl(0, 0%, 100%);
      }
      .col-1 {
        flex-basis: 50%;
      }
      .col-1 img {
        width: 100%;
        height: 100%;
        border-radius: 10px 0 0 10px !important;
      }

      .col-2 {
        flex-basis: 50%;
        background: hsl(0, 0%, 100%);
        padding: 20px 25px;
        line-height: 1.3;
      }

      .col-2 h3,
      p {
        color: hsl(228, 12%, 48%);
        font-size: 12px;
        letter-spacing: 1.5px;
      }

      del {
        text-decoration: line-through;
        color: hsl(228, 12%, 48%);
        font-size: 10px;
      }

      .price {
        font-family: 'Fraunces', serif;
        font-size: 20px;
        font-weight: bold;
        color: hsl(158, 36%, 37%);
      }

      .col-2 a {
        background: hsl(158, 36%, 37%);
        padding: 15px 40px;
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        border-radius: 10px;
        display: block;
        text-align: center;
        cursor: pointer;
        font-weight: 500;
      }
      .col-2 h2 {
        font-family: 'Fraunces', serif;
        font-size: 35px;
        font-weight: 700;
      }

      .fa-solid {
        margin-right: 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(158, 36%, 37%);
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .container {
          margin: 10px auto;
          width: 90%;
          padding: 15px 3%;
          height: 100%;
        }
        .col-1,
        .col-2 {
          flex-basis: 100%;
        }

        .col-1 img {
          border-radius: 10px 10px 0 0 !important;
        }

        .col-2 {
          border-radius: 0 0 10px 10px !important;
        }

        .col-2 h2 {
          font-size: 20px;
        }

        .col-2 h3,
        p {
          color: hsl(228, 12%, 48%);
          font-size: 14px;
          line-height: 1.2;
        }
      }

      @media only screen and (max-width: 1024px) {
        .container {
          margin: 80px auto;
          width: 90%;
          padding: 15px 3%;
          height: 100%;
        }
      } ;
    </style>
  </head>
  <body>
    <main class="container">
      <div class="row">
        <div class="col-1">
          <picture>
            <source
              media="(max-width: 600px )"
              srcset="./images/image-product-mobile.jpg"
            />
            <img src="./images/image-product-desktop.jpg" alt="product-image" />
          </picture>
        </div>
        <div class="col-2">
          <h3>PERFUME</h3>
          <h2>Gabrielle Essence Eau De Parfum</h2>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <p class="price">
            $149.99
            <del>
              <span>$169.99</span>
            </del>
          </p>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/codetophel">Codetophel</a>.
    </footer>
  </body>
</html>
